# TransactionAggregationAPI

./: README.md
TransactionAggregationAPI/: TransactionAggregationAPI.slnx
TransactionAggregationAPI/TransactionAggregation.Application/: TransactionAggregation.Application.csproj
TransactionAggregationAPI/TransactionAggregation.Infrastructure/: TransactionAggregation.Infrastructure.csproj
TransactionAggregationAPI/TransactionAggregation.Persistence/: TransactionAggregation.Persistence.csproj
TransactionAggregationAPI/TransactionAggregationAPI/: TransactionAggregationAPI.csproj  TransactionAggregationAPI.http  WeatherForecast.cs
TransactionAggregationAPI/TransactionAggregationAPI.AppHost/: AppHost.cs  TransactionAggregationAPI.AppHost.csproj
TransactionAggregationAPI/TransactionAggregationAPI.AppHost/Properties/: launchSettings.json
TransactionAggregationAPI/TransactionAggregationAPI.ServiceDefaults/: Extensions.cs
TransactionAggregationAPI/TransactionAggregationAPI/Controllers/: WeatherForecastController.cs
